# httpServer

./: .gitignore  README.md  server.sln
CgiAdder/: CgiAdder.csproj  Program.cs
CgiAdder/Properties/PublishProfiles/: FolderProfile.pubxml
JMVG/: ApiController.cs  JMVG.csproj  JmvgDbContext.cs  Program.cs  Video.cs
JSP/: Attributes.cs  ControllerBase.cs  Exceptions.cs  Impl.cs  Pipeline.cs  Server.JSP.csproj  TestController.cs
NamedPipeLib/: NamedPipeClient.cs  NamedPipeLib.csproj  NamedPipeServer.cs
PipeClient/: PipeClient.csproj  Program.cs
PipeServer/: PipeServer.csproj  Program.cs
RequestProcessor/: HttpRequest.cs  RequestProcessor.cs
Server/: CLIHelper.cs  Logger.cs  Program.cs  Server.csproj
Server.Commons/: Attributes.cs  ControllerBase.cs  HttpBytesResponse.cs  HttpRequest.cs  HttpStringResponse.cs  IHttpResponse.cs
Server/RequestProcessor/: HttpBytesResponse.cs  HttpRequest.cs  HttpResponse.cs  HttpStringResponse.cs  IHttpResponse.cs  JspProcessor.cs  RequestProcessor.cs
TestConsole/: Program.cs  TestConsole.csproj
server/: Program.cs  simpleServer.csproj
