<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamedPipeLib\NamedPipeLib.csproj" />
    <ProjectReference Include="..\Server.Commons\Server.Commons.csproj" />
  </ItemGroup>

</Project>
